DRC Rules Export File for PCB: C:\Users\Gaurav\Documents\Gaurav\Social Distancing Device\Version 3\Social Distancing V3\SDD_V3\sdd_v3.PcbDoc
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=polygon_clearance|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=GND_TOP|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_AUXPWR|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_PWR|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
