G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.0000,0,0,270.0*
21,1,0.3600,0.2400,0,0,270.0*
1,1,0.2400,0.0000,-0.1800*
1,1,0.2400,0.0000,0.1800*
1,1,0.2400,0.0000,0.1800*
1,1,0.2400,0.0000,-0.1800*
%
G04:AMPARAMS|DCode=67|XSize=1.424mm|YSize=3.9mm|CornerRadius=0.331mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.4240,3.2380,0,0,0.0*
21,1,0.7620,3.9000,0,0,0.0*
1,1,0.6620,0.3810,-1.6190*
1,1,0.6620,-0.3810,-1.6190*
1,1,0.6620,-0.3810,1.6190*
1,1,0.6620,0.3810,1.6190*
%
G04:AMPARAMS|DCode=110|XSize=1.724mm|YSize=4.2mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.7240,3.2380,0,0,0.0*
21,1,0.7620,4.2000,0,0,0.0*
1,1,0.9620,0.3810,-1.6190*
1,1,0.9620,-0.3810,-1.6190*
1,1,0.9620,-0.3810,1.6190*
1,1,0.9620,0.3810,1.6190*
%
G04:AMPARAMS|DCode=147|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.5240,3.2380,0,0,0.0*
21,1,0.7620,4.0000,0,0,0.0*
1,1,0.7620,0.3810,-1.6190*
1,1,0.7620,-0.3810,-1.6190*
1,1,0.7620,-0.3810,1.6190*
1,1,0.7620,0.3810,1.6190*
%
G04:AMPARAMS|DCode=159|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.0160,0.5080,0,0,90.0*
21,1,0.5080,1.0160,0,0,90.0*
1,1,0.5080,0.2540,0.2540*
1,1,0.5080,0.2540,-0.2540*
1,1,0.5080,-0.2540,-0.2540*
1,1,0.5080,-0.2540,0.2540*
%
G04:AMPARAMS|DCode=165|XSize=1.216mm|YSize=1.216mm|CornerRadius=0.354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.2160,0.5080,0,0,90.0*
21,1,0.5080,1.2160,0,0,90.0*
1,1,0.7080,0.2540,0.2540*
1,1,0.7080,0.2540,-0.2540*
1,1,0.7080,-0.2540,-0.2540*
1,1,0.7080,-0.2540,0.2540*
%
G04:AMPARAMS|DCode=167|XSize=0.916mm|YSize=0.916mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.9160,0.5080,0,0,90.0*
21,1,0.5080,0.9160,0,0,90.0*
1,1,0.4080,0.2540,0.2540*
1,1,0.4080,0.2540,-0.2540*
1,1,0.4080,-0.2540,-0.2540*
1,1,0.4080,-0.2540,0.2540*
%
