Altium Designer Pick and Place Locations
C:\Users\Gaurav\Documents\Gaurav\Social Distancing Device\Version 3\Social Distancing V3\SDD_V3\Project Outputs for SDD_V3\Pick Place\Pick Place for sdd_v3.txt

========================================================================================================================
File Design Information:

Date:       07/04/21
Time:       15:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                 Layer       Footprint                Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
D8         EAST1616RGBB2           BottomLayer FP-EAST1616RGBB2-MFG     102.4890     36.7030      270      "LED RGB DIFFUSED 4SMD"                                                                            
R61        330                     TopLayer    RESC1005X40X25LL05T10    25.5270      32.1310      270      ""                                                                                                 
Q6         BC817-40,215            TopLayer    FP-SOT23-MFG             26.4160      34.6710      90       "TRANS NPN 45V 0.5A SOT23"                                                                         
R60        0                       TopLayer    RESC1005X40X25NL05T10    71.8820      16.7640      180      ""                                                                                                 
R53        10K                     TopLayer    RESC1608X55X30ML20T20    66.9290      30.9880      270      ""                                                                                                 
R46        330                     TopLayer    RESC1005X40X25LL05T10    39.4857      33.6550      270      ""                                                                                                 
R44        1K                      TopLayer    RESC1005X40X25LL05T10    40.3860      33.6550      90       ""                                                                                                 
R42        330                     TopLayer    RESC1005X40X25LL05T10    35.9297      33.6610      270      ""                                                                                                 
R40        1K                      TopLayer    RESC1005X40X25LL05T10    36.8300      33.6550      90       ""                                                                                                 
Q5         BC817-40,215            TopLayer    FP-SOT23-MFG             40.3860      36.7030      90       "TRANS NPN 45V 0.5A SOT23"                                                                         
Q3         BC817-40,215            TopLayer    FP-SOT23-MFG             36.8243      36.7030      90       "TRANS NPN 45V 0.5A SOT23"                                                                         
BT4        Curr_t2                 BottomLayer BattConn1                62.7380      11.4300      180      ""                                                                                                 
BT3        Curr_t1                 BottomLayer BattConn1                65.0240      11.4300      0        ""                                                                                                 
Y1         ABS05-32.768KHZ-9-T     TopLayer    FP-ABS05-MFG             46.9900      46.6090      90       "CRYSTAL 32.7680KHZ 9PF SMD"                                                                       
X1         ABM3B-8.000MHZ-10-1-U-T TopLayer    ABRA-ABM3B_V             46.8630      42.0243      180      "Ceramic Crystal, 8 MHz, +/- 10 ppm, -10 to 60 degC, 4-Pin SMD, RoHS, Tape and Reel"               
U4         STM32F446VET6           TopLayer    FP-LQFP100-1L-MFG        67.6673      43.1800      0        "IC MCU 32BIT 512KB FLASH 100LQFP"                                                                 
U3         DWM1000                 TopLayer    DECW-DWM1000-24_V        26.9645      21.4630      90       "DW M1000 IEEE 802.15.4 -2011 UWB Transceiver Module"                                              
U2         MC34673AEPR2            TopLayer    DFN200X300X65-9N         89.9605      16.4849      180      "Charger IC Lithium Ion/Polymer 8-UDFN _3x2_"                                                      
U1         TPS63020DSJT            TopLayer    FP-DSJ0014A-MFG          72.1360      20.0660      270      "IC REG BCK BST ADJ 3.5A 14VSON"                                                                   
SW4        KMT071NGJLHS            TopLayer    FP-KMT071NGJLHS-MFG      42.4180      60.4520      270      "SWITCH TACTILE SPST-NO 0.05A 32V"                                                                 
SW3        KMT071NGJLHS            TopLayer    FP-KMT071NGJLHS-MFG      32.2580      36.7030      360      "SWITCH TACTILE SPST-NO 0.05A 32V"                                                                 
SW2        KMT071NGJLHS            TopLayer    FP-KMT071NGJLHS-MFG      81.7880      27.0510      180      "SWITCH TACTILE SPST-NO 0.05A 32V"                                                                 
SW1        D3SK-A1R                BottomLayer FP-D3SK-A1R-MFG          100.9580     61.2150      270      "SWITCH DETECTOR SPST-NO 1MA 5V"                                                                   
SD1        104031-0811             TopLayer    MOLX-104031-0811_V       49.9110      14.9860      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                
R59        0                       TopLayer    RESC1005X40X25NL05T10    48.1330      39.4970      360      ""                                                                                                 
R58        0                       TopLayer    RESC1005X40X25NL05T10    48.1330      44.4745      360      ""                                                                                                 
R57        0                       TopLayer    RESC1005X40X25NL05T10    54.4830      37.1787      180      ""                                                                                                 
R56        0                       TopLayer    RESC1005X40X25NL05T10    48.9653      46.1010      360      ""                                                                                                 
R55        0                       TopLayer    RESC1005X40X25NL05T10    48.9653      47.1170      360      ""                                                                                                 
R54        10K                     TopLayer    RESC1608X55X30ML20T20    65.0664      56.2610      270      ""                                                                                                 
R52        0                       TopLayer    RESC1005X40X25NL05T10    72.3900      26.6700      360      ""                                                                                                 
R51        0                       TopLayer    RESC1005X40X25NL05T10    42.9260      50.6730      360      ""                                                                                                 
R50        0                       TopLayer    RESC1005X40X25NL05T10    42.9260      51.6890      360      ""                                                                                                 
R49        0                       TopLayer    RESC1005X40X25NL05T10    42.9260      52.7050      360      ""                                                                                                 
R48        0                       TopLayer    RESC1005X40X25NL05T10    42.9260      54.3560      360      ""                                                                                                 
R43        10K                     TopLayer    RESC1608X55X30ML20T20    38.2270      57.1500      90       ""                                                                                                 
R47        0                       TopLayer    RESC1005X40X25NL05T10    42.9260      55.4990      360      ""                                                                                                 
R45        0                       TopLayer    RESC1005X40X25NL05T10    42.9260      56.4993      360      ""                                                                                                 
R41        10K                     TopLayer    RESC1608X55X30ML20T20    34.2900      39.6240      180      ""                                                                                                 
R39        ERJ-3EKF1000V           TopLayer    RESC1608X55X30LL15T15    24.5110      30.2260      180      ""                                                                                                 
R38        10K                     TopLayer    RESC1608X55X30ML20T20    26.2890      37.4650      180      ""                                                                                                 
R37        330                     BottomLayer RESC1005X40X25LL05T10    29.4640      10.6600      270      ""                                                                                                 
R36        330                     TopLayer    RESC1005X40X25LL05T10    40.6400      12.7000      180      ""                                                                                                 
R35        4.7K                    TopLayer    RESC1005X40X25LL05T10    40.6400      13.7160      180      ""                                                                                                 
R34        47K                     TopLayer    RESC1005X40X25LL05T05    61.4680      10.0330      270      ""                                                                                                 
R33        47K                     TopLayer    RESC1005X40X25LL05T05    60.4520      10.0330      270      ""                                                                                                 
R32        47K                     TopLayer    RESC1005X40X25LL05T05    59.4360      10.0330      270      ""                                                                                                 
R31        47K                     TopLayer    RESC1005X40X25LL05T05    58.4200      10.0330      270      ""                                                                                                 
R30        47K                     TopLayer    RESC1005X40X25LL05T05    57.4040      10.0330      270      ""                                                                                                 
R29        100K                    TopLayer    RESC1005X40X25ML05T05    91.6940      64.0080      90       ""                                                                                                 
R28        220K                    TopLayer    RESC1005X40X25ML05T10    81.8900      61.9760      360      ""                                                                                                 
R27        180                     TopLayer    RESC1005X40X25LL05T05    99.9490      37.4650      180      ""                                                                                                 
R26        330                     TopLayer    RESC1005X40X25LL05T10    90.5510      64.0080      90       ""                                                                                                 
R25        330                     TopLayer    RESC1005X40X25LL05T10    82.0900      63.1190      180      ""                                                                                                 
R24        180                     TopLayer    RESC1005X40X25LL05T05    99.9490      36.4490      180      ""                                                                                                 
R23        220K                    TopLayer    RESC1005X40X25ML05T10    78.9569      27.0510      90       ""                                                                                                 
R22        180                     TopLayer    RESC1005X40X25LL05T05    99.9490      35.4330      180      ""                                                                                                 
R21        100K                    TopLayer    RESC1005X40X25ML05T05    81.9150      65.6695      360      ""                                                                                                 
R20        68K                     TopLayer    RESC1005X40X25LL10T10    98.6790      13.0870      270      ""                                                                                                 
R19        1K                      TopLayer    RESC1005X40X25LL05T10    75.3170      16.7640      180      ""                                                                                                 
R18        47K                     TopLayer    RESC1005X40X25LL10T10    97.6630      13.0870      270      ""                                                                                                 
R17        1K                      TopLayer    RESC1005X40X25LL05T10    75.3170      15.8637      180      ""                                                                                                 
R16        0                       TopLayer    RESC1005X40X25NL05T10    86.1060      18.2880      180      ""                                                                                                 
R15        13K                     TopLayer    RESC1005X40X25NL10T10    86.1060      17.2878      360      ""                                                                                                 
R14        13K3                    TopLayer    RESC1005X40X25ML05T05    86.1060      16.1875      360      ""                                                                                                 
R13        0                       TopLayer    RESC1005X40X25NL05T10    89.9605      18.3899      360      ""                                                                                                 
R12        0                       TopLayer    RESC1005X40X25NL05T10    75.3110      11.6840      90       ""                                                                                                 
R11        100K                    TopLayer    RESC1005X40X25ML05T05    91.4845      20.8635      90       ""                                                                                                 
R10        100K                    TopLayer    RESC1005X40X25ML05T05    93.0470      20.8635      90       ""                                                                                                 
R9         100K                    TopLayer    RESC1005X40X25ML05T05    94.6095      20.8635      90       ""                                                                                                 
R8         470                     BottomLayer RESC1608X55X30ML20T20    83.7749      11.4950      270      ""                                                                                                 
R7         470                     BottomLayer RESC1608X55X30ML20T20    78.5040      11.4950      270      ""                                                                                                 
R6         470                     BottomLayer RESC1608X55X30ML20T20    85.9790      11.4950      90       ""                                                                                                 
R5         0                       TopLayer    RESC1005X40X25NL05T10    75.9618      18.5420      270      ""                                                                                                 
R4         0                       TopLayer    RESC1005X40X25NL05T10    76.9620      18.5420      270      ""                                                                                                 
R3         137K                    TopLayer    RESC1005X40X25NL05T05    72.7710      24.0807      270      "Chip Resistor, 137 KOhm, +/- 1%, 63 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R2         768K                    TopLayer    RESC1005X40X25LL05T05    71.8207      24.1300      90       ""                                                                                                 
R1         "1M 1% 0201(0603)"      TopLayer    RESC0201(0603)_L         70.4850      24.5110      180      "1M 0.05W 1% 0201 (0603 Metric)  SMD"                                                              
Q4         BC817-40,215            TopLayer    FP-SOT23-MFG             38.8620      60.8330      90       "TRANS NPN 45V 0.5A SOT23"                                                                         
Q2         BC817-40,215            TopLayer    FP-SOT23-MFG             30.6070      40.4908      180      "TRANS NPN 45V 0.5A SOT23"                                                                         
Q1         BC817-40,215            TopLayer    FP-SOT23-MFG             94.4880      64.1350      360      "TRANS NPN 45V 0.5A SOT23"                                                                         
LS1        PKLCS1212E4001-R1       TopLayer    FP-PKLCS1212E4001-R1-MFG 93.3450      55.7530      270      "AUDIO PIEZO TRANSDUCER 25V SMD"                                                                   
J1         473460001               TopLayer    FP-473460001-MFG         90.8050      11.1400      0        "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                 
FB1        BLM18HE152SN1D          TopLayer    FP-BLM18-0_15-t0_8-IPC_A 54.4830      35.5243      360      "Chip Ferrite Bead, 0603, 1500O @ 100MHz, 0.5O, 25%, 500mA"                                        
D7         "LED Blue"              BottomLayer FP-QBLP595-IB-MFG        30.7340      10.6680      270      "LED BLUE CLEAR 0402 SMD"                                                                          
D6         BAV5004WS-7             TopLayer    FP-SOD323-MFG            95.8850      48.0060      360      "DIODE GP 350V 300MA SOD323"                                                                       
D5         MSL0601RGBU1            TopLayer    FP-MSL-0601-MFG          102.3620     36.7610      270      "SMALL AND HIGH BRIGHTNESS SIDE-V"                                                                 
D4         USBLC6-2SC6             TopLayer    STM-SOT23-6L_V           97.5360      16.2560      180      "Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel"   
D3         "LED Blue"              BottomLayer FP-QBLP595-IB-MFG        81.9150      11.0490      270      "LED BLUE CLEAR 0402 SMD"                                                                          
D2         "LED Blue"              BottomLayer FP-QBLP595-IB-MFG        80.3910      11.0490      270      "LED BLUE CLEAR 0402 SMD"                                                                          
D1         "LED Blue"              BottomLayer FP-QBLP595-IB-MFG        87.8840      11.1760      90       "LED BLUE CLEAR 0402 SMD"                                                                          
C38        15pF                    TopLayer    CAPC1005X56X25LL10T15    46.1010      39.4970      180      ""                                                                                                 
C37        15pF                    TopLayer    CAPC1005X56X25LL10T15    46.1010      44.4500      360      ""                                                                                                 
C36        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     54.4830      38.3846      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C35        1uF                     TopLayer    FP-CC0402-MFG            54.4830      39.8905      180      "CAP CER 1UF 6.3V X5R 0402"                                                                        
C34        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     54.4830      32.0585      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C33        1uF                     TopLayer    FP-CC0402-MFG            54.4830      33.5643      180      "CAP CER 1UF 6.3V X5R 0402"                                                                        
C32        4.7uF                   TopLayer    FP-GRM155-0_1-IPC_B      80.3910      49.7840      360      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF, X5R, 15%, 20%, 6.3V"         
C31        4.7uF                   TopLayer    FP-GRM155-0_1-IPC_B      74.5490      30.9880      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF, X5R, 15%, 20%, 6.3V"         
C30        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     61.8490      56.2610      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C29        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     63.2605      56.2610      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C28        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     80.3910      48.2600      360      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C27        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     73.0250      30.9880      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C26        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     62.2300      30.9880      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C25        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     54.4830      41.4020      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C24        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     54.4830      44.4500      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C23        2.2uF                   TopLayer    FP-CL10-IPC_C            80.3910      46.5791      360      "Cap Ceramic 2.2uF 6.3V X5R ±10% Pad SMD 0603 +85°C T/R"                                           
C22        2.2uF                   TopLayer    FP-CL10-IPC_C            71.3441      30.9880      270      "Cap Ceramic 2.2uF 6.3V X5R ±10% Pad SMD 0603 +85°C T/R"                                           
C21        15pF                    TopLayer    CAPC1005X56X25LL10T15    45.0850      46.0897      180      ""                                                                                                 
C20        15pF                    TopLayer    CAPC1005X56X25LL10T15    45.0850      46.9900      180      ""                                                                                                 
C19        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     45.0850      60.4520      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C18        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     32.1310      34.4170      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C17        0.1uF                   TopLayer    CAPC1608X90X35ML15T15    26.5430      39.7510      360      ""                                                                                                 
C16        1uF                     TopLayer    FP-CL10B105KO8NNNC-MFG   22.7720      39.4902      180      "CAP CER 1UF 16V X7R 0603"                                                                         
C15        0.1uF                   TopLayer    CAPC1608X90X35ML15T15    22.5388      37.4650      180      ""                                                                                                 
C14        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     40.6400      11.4300      360      "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C13        0.1uF                   TopLayer    FP-GRM022-0_02-IPC_A     85.2170      26.7970      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 01005, 0.10uF, X5R, 15%, 20%, 6.3V"       
C12        10uF                    TopLayer    FP-GRJ155-0_2-MFG        81.9150      64.3193      360      "CAP CER 10UF 6.3V X5R 0402"                                                                       
C11        47uF                    TopLayer    FP-GRM188-0_2-IPC_B      77.3430      11.6184      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 47uF, X5R, 15%, 20%, 6.3V"          
C10        47uF                    TopLayer    FP-GRM188-0_2-IPC_B      79.4336      11.6184      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 47uF, X5R, 15%, 20%, 6.3V"          
C9         47uF                    TopLayer    FP-GRM188-0_2-IPC_B      81.5243      11.6184      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 47uF, X5R, 15%, 20%, 6.3V"          
C8         2.2uF                   TopLayer    FP-CL10-IPC_C            83.5618      12.0154      270      "Cap Ceramic 2.2uF 6.3V X5R ±10% Pad SMD 0603 +85°C T/R"                                           
C7         1uF                     TopLayer    FP-CL10B105KO8NNNC-MFG   94.1070      17.5260      90       "CAP CER 1UF 16V X7R 0603"                                                                         
C6         1uF                     TopLayer    FP-CL10B105KO8NNNC-MFG   96.5200      20.8280      270      "CAP CER 1UF 16V X7R 0603"                                                                         
C5         10uF                    TopLayer    FP-GRJ155-0_2-MFG        77.2160      26.1950      270      "CAP CER 10UF 6.3V X5R 0402"                                                                       
C4         10uF                    TopLayer    FP-GRJ155-0_2-MFG        75.6920      26.1950      270      "CAP CER 10UF 6.3V X5R 0402"                                                                       
C3         10uF                    TopLayer    FP-GRJ155-0_2-MFG        74.1680      26.1950      270      "CAP CER 10UF 6.3V X5R 0402"                                                                       
C2         0.1uF                   TopLayer    CAPC1608X90X35ML15T15    75.9460      21.9710      270      ""                                                                                                 
C1         22uF                    TopLayer    CAPC1608X100X20ML10      71.8820      14.8590      0        "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"    
BT2        Batt_Neg                TopLayer    BattConn1                71.2470      11.3030      0        ""                                                                                                 
BT1        Batt_Pos                TopLayer    BattConn1                73.4060      11.2531      0        ""                                                                                                 
